Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ cmd ls
.              1 1 512
..             1 1 512
README         2 2 2286
cat            2 3 15756
echo           2 4 14848
forktest       2 5 8744
grep           2 6 17784
init           2 7 15412
kill           2 8 14952
ln             2 9 14696
ls             2 10 17264
mkdir          2 11 14964
rm             2 12 14940
sh             2 13 26936
stressfs       2 14 15636
usertests      2 15 65812
wc             2 16 16352
zombie         2 17 14516
debug          2 18 14884
cmd            2 19 15200
console        3 20 0
$ cmd echo HI Ranga babu
HI Ranga babu
$ QEMU: Terminated

